DB_HOST=localhost
DB_NAME=andela-store-manager
DB_USER=postgres
DB_PASS=
DB_PORT=5432
#max number of connection can be open to database
DB_MAX=10

#// how long a client is allowed to remain idle before being closed
DB_idleTimeoutMillis=30000
JWT_SECRET=homestead
PORT=5000