<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>All Available Products | Andela Store Manager</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="assets/js/config.js"></script>
    <script src="assets/js/utils.js"></script>
</head>
<body>

<div class="container">
    <div class="clearfix">
        <div class="col-2 logged-in pull-right"><h6>Welcome <span id="role"></span></h6></div>
    </div>
    <div class="clearfix">
        <div class="logo">Vy Superstore</div>
    </div>
    <div class="row clearfix products-grid">
        <div class="col-10 m-0-auto m-t-5">
            <h3>All Available Products </h3>


            <div id="all_products">

            </div>
        </div>
    </div>


    <footer class="m-t-5">
        <div class="row info">
            <div class="col-5">
                <h3>Store Attendant Menu</h3>
                <ul>
                    <li><a href="index.html">Login</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="store_attendant_add_products_to_cart.html">Add products to Cart</a></li>
                    <li><a href="cart.html">View Cart</a></li>
                    <li><a href="store_attendant_view_sales.html">View Store Sales Records</a></li>
                    <li><a href="all_products.html">View all available products</a></li>
                    <li><a href="product_single.html">View individual product details</a></li>
                </ul>
            </div>

            <div class="col-5">
                <h3>Admin Menu</h3>
                <ul>
                    <li><a href="index.html">Login</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="all_products.html">View all available products</a></li>
                    <li><a href="product_single.html">View individual product details</a></li>
                    <li><a href="admin_new_attendant_profile.html">New sale attendant user account</a></li>
                    <li><a href="admin_product_create.html">Create a product</a></li>
                    <li><a href="admin_product_modify.html">Edit / Delete a product</a></li>
                    <li><a href="admin_view_all_sales.html">View sale records by all store attendants</a></li>
                    <li><a href="admin_store_attendant_profile.html">Store attendant profile</a></li>
                </ul>

            </div>
        </div>

        <div class="foot-bottom">
            <h4>&copy; 2018 Vy Superstore. All rights Reserved</h4>
        </div>
    </footer>
</div>
<script src="assets/js/models/all_products.js"></script>

</body>
</html>