<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard | Andela Store Manager</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    <script src="assets/js/utils.js"></script>
</head>
<body>

<div class="container dashboard">
    <div class="clearfix">
        <div class="col-2 logged-in pull-right"><h6>Welcome <span id="role"></span></h6></div>
    </div>
    <div class="clearfix">
        <div class="logo">Vy Superstore</div>
    </div>
    <div class="row clearfix products-grid">
        <div class="col-10 m-0-auto m-t-5">
            <h3>Dashboard </h3>

            <!--CONTINUE TO GIVE TOP-BOTTOM MARGIN-->

            <div class="row big-row">
                <div class="col-3 pull-left">
					<h4 id="role-name"></h4>
                    <figure class="image-holder">
                        <a href="store_attendant_view_sales.html">
                            <img src="assets/img/profile/team-7.jpg">
                        </a>
                    </figure>
                    <div class="row">
						<div class="col-10"><span class="col-5">Total worth of sales</span> <span class="item-price col-5"> $ 183</span></div>
                    </div>
					<div class="row">
						<div class="col-10">
						<h3><a href="store_attendant_view_sales.html">View my sales</a></h3>
					</div>
					</div>
                </div>

				
                <div class="col-3 pull-right">
					<h4>Top Selling this Week</h4>
                    <figure class="image-holder">
                        <a href="product_single.html">
                            <img src="assets/img/products/product-2.png">
                        </a>
                    </figure>
                    <h3 class="text-gold">64 pieces sold</h3>

                    <h3><a href="product_single.html">Are you Afraid of Heights</a></h3>
                </div>

				
                <div class="col-3 pull-right">

                    <table class="dataTable table-striped" border="1" cellpadding="5" >
                        <thead>
                        <tr>
                            <td colspan="2">Total Sales Report</td>
                        </tr>
                        </thead>

                        <tr>
                            <td>Total Sales</td><td>345</td>
                        </tr>

                        <tr>
                            <td>Total Worth of Goods sold</td><td>$ 76564</td>
                        </tr>
                    </table>

                </div>
            </div>

        </div>
    </div>


    <footer class="m-t-5">
        <div class="row info">
            <div class="col-5">
                <h3>Store Attendant Menu</h3>
                <ul>
                    <li><a href="index.html">Login</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="store_attendant_add_products_to_cart.html">Add products to Cart</a></li>
                    <li><a href="cart.html">View Cart</a></li>
                    <li><a href="store_attendant_view_sales.html">View Store Sales Records</a></li>
                    <li><a href="all_products.html">View all available products</a></li>
                    <li><a href="product_single.html">View individual product details</a></li>
                </ul>
            </div>

            <div class="col-5">
                <h3>Admin Menu</h3>
                <ul>
                    <li><a href="index.html">Login</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="all_products.html">View all available products</a></li>
                    <li><a href="product_single.html">View individual product details</a></li>
                    <li><a href="admin_new_attendant_profile.html">New sale attendant user account</a></li>
                    <li><a href="admin_product_create.html">Create a product</a></li>
                    <li><a href="admin_product_modify.html">Edit / Delete a product</a></li>
                    <li><a href="admin_view_all_sales.html">View sale records by all store attendants</a></li>
                    <li><a href="admin_store_attendant_profile.html">Store attendant profile</a></li>
                </ul>

            </div>


        </div>

        <div class="foot-bottom">
            <h4>&copy; 2018 Vy Superstore. All rights Reserved</h4>
        </div>
    </footer>
</div>

<script src="assets/js/config.js"></script>
<script src="assets/js/jwt-decode.min.js"></script>
<script src="assets/js/models/dashboard.js"></script>
<script>
</script>
</body>
</html>