<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Andela Store Manager</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="assets/js/config.js"></script>
    <script src="assets/js/utils.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-5 m-0-auto m-t-15">

            <div class="text-danger" id="errorDiv"></div>
            <div class="logo">Vy Superstore</div>
            <div class="form-box">
                <h2 class="text-center">Login </h2>

                <form id="loginForm" method="post">
                    <div class="form-group">
                        <div class="col-3">
                            <label for="email">Email</label>
                        </div>
                        <div class="col-7">
                            <input class="form-control" type="text" id="email">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-3">
                            <label for="password">Password</label>
                        </div>
                        <div class="col-7">
                            <input class="form-control" type="password" id="password">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-3">&nbsp;</div>
                        <div class="col-7">
                            <button type="submit" class="btn btn-primary">Login</button>
                            <button type="reset" class="btn btn-dark">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/models/index.js"></script>
</body>
</html>